{
    /* For basic using */

    // Don't sync font size for different size of screen need different size of font.
    "settingsSync.ignoredSettings": [
        "editor.fontSize",
        "terminal.integrated.fontSize",
        "http.proxy"
    ],

    /* Editor settings */
    // Font settings
    "editor.fontFamily": "'Cascadia Code NF', 'Noto Sans SC'",
    "editor.fontSize": 16,
    // Other editor settings
    "editor.wordWrap": "wordWrapColumn",  // word wrap
    "editor.wordWrapColumn": 120,

    /* Workbench settings */
    "workbench.colorTheme": "Default Dark Modern",  // color theme
    "workbench.iconTheme": "vscode-icons",  // icon theme
    // Tree indent
    "workbench.tree.indent": 16,

    /* Integrated terminal settings */
    "terminal.integrated.fontFamily": "'Cascadia Code NF', 'Noto Sans SC'",
    "terminal.integrated.fontSize": 16,
    "terminal.integrated.inheritEnv": false,
}