{
    /* Sync settings */
    "settingsSync.ignoredSettings": [
        "editor.fontFamily", // Font type, in case of different font types on different devices
        "editor.fontSize", // Font size, different screen will have different font size, need to be changed manually
        "terminal.integrated.fontFamily",
        "clangd.onConfigChanged" // If version of clangd over 12, it can reload config automatically
    ],

    /* editor settings */
    // Font settings
    "editor.fontFamily": "'JetBrains Mono', 'Noto Sans CJK SC'",
    "editor.fontSize": 20,
    "editor.rulers": [ 120 ],
    "editor.guides.bracketPairs": "active", // Display bracket pairs
    "editor.suggest.insertMode": "replace", // Replace text when accepting suggestion
    "editor.acceptSuggestionOnEnter": "off", // Tab completion without enter
    // Format
    "editor.formatOnSave": true,
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "[cpp]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
    },
    // Detailed settings about editor fonts
    "editor.tokenColorCustomizations": {
        "comments": {
            "fontStyle": "italic" // Italic comments
        }
    },

    /* Explorer settings */
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "explorer.confirmPasteNative": false,
    "explorer.compactFolders": false,

    /* Files settings */
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.exclude": { // Do not display in explorer
        "**/.cache": true,
        "**/.catkin_tools": true,
    },

    /* Workbench settings */
    "workbench.colorTheme": "Default Dark Modern", // In my view, default is the best
    "workbench.iconTheme": "vscode-icons",
    // Tree
    "workbench.tree.indent": 16,

    /* Integrated terminal settings */
    "terminal.integrated.fontFamily": "'Cascadia Mono NF', 'Noto Sans CJK SC'",
    "terminal.integrated.fontSize": 16,
    "terminal.integrated.inheritEnv": false,
    "terminal.integrated.lineHeight": 1,

    /* Romote settings */
    "remote.autoForwardPorts": true,
    "remote.autoForwardPortsSource": "process",

    /* Git settings */
    "git.openRepositoryInParentFolders": "always",
    "git.confirmSync": false,
    "git.autofetch": false,

    /* Clangd settings */
    "clangd.arguments": [
        "--background-index",
        "--completion-style=detailed",
        "--clang-tidy",
        "--header-insertion=never",
        "--compile-commands-dir=${workspaceFolder}/build"
    ],

    /* YAML settings */
    "yaml.format.enable": true,
    "yaml.format.bracketSpacing": true,
    "yaml.format.printWidth": 120,

    // extensions settings
    "extensions.ignoreRecommendations": true,
    "extensions.autoCheckUpdates": true,
    "extensions.autoUpdate": true,
    "extensions.closeExtensionDetailsOnViewChange": true,

    /* Json settings */
    "json.format.keepLines": true
}
